{
  "name": "final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "styles:build": "node scripts/build-global-css.mjs",
    "predev:next": "npm run styles:build",
    "dev:next": "next dev --port 3010",
    "dev:server": "tsx watch src/bootstrap/index.ts",
    "dev:tunnel": "node scripts/dev-tunnel.js",
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:server\"",
    "prebuild": "node scripts/clean-public-next.mjs && npm run styles:build",
    "build": "next build",
    "postbuild": "node scripts/mirror-next-static.mjs",
    "start": "node --import tsx src/bootstrap/production.ts",
    "start:server": "node --import tsx src/bootstrap/index.ts",
    "start:prod": "node --import tsx src/bootstrap/production.ts",
    "ai:bootstrap-workspace": "tsx scripts/bootstrap-ai-workspace.ts",
    "test:auto-reply": "tsx scripts/smoke-auto-reply.ts",
    "test:auto-reply-delivery": "tsx scripts/smoke-auto-reply-delivery.ts",
    "test:auto-reply-typing": "tsx scripts/smoke-auto-reply-typing.ts",
    "test:chat-burst": "tsx scripts/smoke-chat-burst.ts",
    "test:zalo-identity": "tsx scripts/smoke-zalo-identity.ts",
    "test:campaign-safety": "tsx scripts/smoke-campaign-safety.ts",
    "test:navigation": "tsx scripts/smoke-unified-inbox-navigation.ts",
    "verify:auto-reply": "npm run test:auto-reply && npm run test:auto-reply-delivery && npm run test:auto-reply-typing && npm run test:chat-burst && npm run test:navigation && npm run test:zalo-identity",
    "verify:production": "npm run verify:auto-reply && npm run build",
    "test:analytics": "tsx scripts/smoke-workspace-analytics.ts",
    "test:widget": "node scripts/smoke-widget-loader.mjs",
    "test:static": "tsx scripts/smoke-static-assets.ts",
    "test:public-static": "node scripts/smoke-public-assets.mjs",
    "test:routes": "node scripts/smoke-routes.mjs",
    "test:smtp": "tsx scripts/smoke-smtp.ts",
    "test:telegram": "tsx scripts/smoke-telegram-notifier.ts",
    "lint": "eslint",
    "migrate:mongo:mysql": "tsx scripts/migrate-mongo-to-mysql.ts",
    "migrate:mongo:mysql:relational": "tsx scripts/migrate-mongo-to-mysql-relational.ts",
    "workspace:add": "node scripts/claude-workspace.mjs add",
    "workspace:list": "node scripts/claude-workspace.mjs list",
    "workspace:open": "node scripts/claude-workspace.mjs open",
    "workspace:remove": "node scripts/claude-workspace.mjs remove",
    "pixel:set": "node scripts/claude-workspace.mjs add pixel",
    "pixel:on": "node scripts/claude-workspace.mjs open pixel"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.1.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.6.0",
    "@tanstack/react-query": "^5.90.21",
    "@types/multer": "^2.1.0",
    "antd": "^6.3.2",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.3.1",
    "emoji-picker-react": "^4.18.0",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "i18next": "^25.8.17",
    "imapflow": "^1.6.5",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "mailparser": "^3.9.14",
    "mongodb": "^6.20.0",
    "mongoose": "^9.2.4",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "next": "16.1.6",
    "prisma": "^7.6.0",
    "proxy-agent": "^6.5.0",
    "puppeteer": "^24.39.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.6",
    "recharts": "^3.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zca-js": "^2.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
